Target Sensitivity Rescore Summary
==================================
Trace JSONL          : C:\Users\sugam\Documents\research\papers\store-aware-retrieval-evaluation-for-transformed-conversational-memory-stores\eval\results\target_sensitivity_mem0\20260315T072555Z_locomo_mem0_full_appendonly_overnight\trace.jsonl
SQLite DB            : C:\Users\sugam\Documents\research\papers\store-aware-retrieval-evaluation-for-transformed-conversational-memory-stores\eval\results\target_sensitivity_mem0\20260315T072555Z_locomo_mem0_full_appendonly_overnight\run.sqlite
Source prefix        : eval_row_
Requested top_k      : 60
Observed rank depth  : min=60 max=60
Preview only         : no
Truncated hit rows   : 0

Catalog Coverage
----------------
Indexes with any IDs : 5882
Indexes with raw IDs : 5882
Indexes with canon IDs: 5875

Observed Returned Kinds
-----------------------
Kind counts          : {"observation": 68398, "raw_turn": 50222}
Cases with raw_turn  : 1972
Cases with non-raw   : 1974

Per-Target Metrics
------------------
raw_turn:
  queries            = 1977
  zero_target_cases  = 0
  top1_hit_rate      = 0.038948
  hit_rate_at_k      = 0.774911
  recall_at_k        = 0.723107
  micro_recall_at_k  = 0.643494
  mrr                = 0.157660
  ndcg_at_k          = 0.274892
  total_hits/relevant = 1805/2805
  multi_member_cases = 0
  group_size_hist    = {"1": 2805}
source_family:
  queries            = 1977
  zero_target_cases  = 0
  top1_hit_rate      = 0.511381
  hit_rate_at_k      = 0.959029
  recall_at_k        = 0.945426
  micro_recall_at_k  = 0.929412
  mrr                = 0.620213
  ndcg_at_k          = 0.662544
  total_hits/relevant = 2607/2805
  multi_member_cases = 1977
  group_size_hist    = {"2": 1, "3": 15, "4": 52, "5": 173, "6": 481, "7": 577, "8": 608, "9": 467, "10": 287, "11": 67, "12": 33, "13": 11, "14": 33}
canonical:
  queries            = 1977
  zero_target_cases  = 0
  top1_hit_rate      = 0.472433
  hit_rate_at_k      = 0.919069
  recall_at_k        = 0.901491
  micro_recall_at_k  = 0.890909
  mrr                = 0.576805
  ndcg_at_k          = 0.616897
  total_hits/relevant = 2499/2805
  multi_member_cases = 1977
  group_size_hist    = {"1": 1, "2": 15, "3": 52, "4": 173, "5": 481, "6": 577, "7": 608, "8": 467, "9": 287, "10": 67, "11": 33, "12": 11, "13": 33}

Pairwise Changes
---------------
raw_turn_vs_source_family:
  shared_queries     = 1977
  hit_flip_count     = 364
  top1_flip_count    = 934
  recall_changed     = 545
  mrr_changed        = 1613
  ndcg_changed       = 1627
  example q1: When did Caroline go to the LGBTQ support group?
  example q2: When did Melanie paint a sunrise?
  example q3: What fields would Caroline be likely to pursue in her educaton?
raw_turn_vs_canonical:
  shared_queries     = 1977
  hit_flip_count     = 443
  top1_flip_count    = 1011
  recall_changed     = 636
  mrr_changed        = 1896
  ndcg_changed       = 1896
  example q1: When did Caroline go to the LGBTQ support group?
  example q2: When did Melanie paint a sunrise?
  example q3: What fields would Caroline be likely to pursue in her educaton?
source_family_vs_canonical:
  shared_queries     = 1977
  hit_flip_count     = 79
  top1_flip_count    = 77
  recall_changed     = 104
  mrr_changed        = 283
  ndcg_changed       = 324
  example q7: When is Melanie planning on going camping?
  example q19: Where has Melanie camped?
  example q24: What books has Melanie read?
